.App {
  display: grid;
  grid-template-columns: 1fr 3fr;
}


.cards{
  max-width: 860px;
  margin: 40px auto;
}

.menu{
  padding-left: 20px;
  padding-top: 20px;
}

.menu .options{
  margin-top: 30px;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:20px;
}

select {
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
}
select option{
  background-color:  #c23866;
}

h4{
  margin-bottom: 0px;
  padding-bottom: 5px;
}

img.hard{
  width: 75%;
}

@media only screen and (max-width: 900px) {

}

@media only screen and (max-width: 600px) {
  body{
    font-size: 1em;
  }
  .menu h1{
    font-size: 1.5em;
  }
  .App {
    display: block;
  }

  .options h4{
    display: inline;
    padding: 0px 10px 0px 10px;
    margin-bottom: 5px;
  }
  .options select{
    display: inline;
  }

  .menu .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-grid{
    grid-gap:20px;
    margin-left: 15px;
    margin-right: 15px;
  }

}

footer {
  position: absolute;
  bottom: 5px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 400px; 
  font-size: 0.7em;
}

footer a {
  text-decoration: none;
  color: wheat;
  cursor: pointer;
}

